<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COLLEGE SERVER</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Academic Performance Prediction Based on Multisource, Multifeature Behavioral Data</h1>

<div  class="topnav">
  
    <td><a class="active" href="{% url 'View_College_Dataset_Details' %}">View All Student Academic Details</a></td>
    <a href="{% url 'Find_Student_Behavior_Prediction' %}">Find Student Behavior Prediction</a>
    <a href="{% url 'View_All_Behavioral_Change_ByLSTM' %}">View All Behavioral Change By LSTM</a>
     <td>  <a href="{% url 'viewallclients' %}">View All Registered Users</a></td>
    <td bgcolor="#00FF00"><a href="{% url 'charts' 'line' %}">View Academic Performance Prediction Results</a></td>
    <td bgcolor="#00FF00"> <a href="{% url 'Extract_PoorAcademic_PerformancePrediction' %}">Extract Poor Academic Performance Prediction</a></td>
    <td><a href="{% url 'login'  %}">LOGOUT</a></td>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>