<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DATA SETS OPERATORS</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{
    background-color:;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff;
  color: Red;
}

.topnav a.active {
  background-color:#FFFFFF;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 class="style1">Academic Performance Prediction Based on Multisource, Multifeature Behavioral Data</h1>

<div  class="topnav">

  <a href="{% url 'Add_Data_Sets' %}">BROWSE STUDENT DATA SETS</a>
     <a href="{% url 'View_Student_Records' %}">VIEW ALL STUDENT RECORD DETAILS</a>
     <a href="{% url 'Search_Student_Data' %}">SEARCH STUDENT DATA SET</a>

  <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>
  <a href="{% url 'login' %}">LOGOUT</a>

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>